name: distilbert-base-uncased

on: 
  workflow_dispatch:

env:
  test_model_name: distilbert-base-uncased
  test_sku_type: cpu
  test_trigger_next_model: true
  test_queue: sonata-test-ws-0
  test_set: huggingface-all
  test_keep_looping: false

jobs:
  deploy-model-job:
    runs-on: ubuntu-latest
    steps:
    - name: distilbert-base-uncased
      uses: actions/checkout@v2
    - name: distilbert-base-uncased
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
    - name: distilbert-base-uncased
      run: pip install azure-ai-ml
    - name: distilbert-base-uncased
      run: pip install azureml-core
    - name: distilbert-base-uncased
      run: pip install azureml-mlflow
    - name: distilbert-base-uncased
      run: pip install transformers
    - name: distilbert-base-uncased
      run: pip install transformers[torch]
    - name: distilbert-base-uncased
      run: pip install torchvision 
    - name: distilbert-base-uncased
      run: pip install mlflow
    - name: distilbert-base-uncased
      run: pip install python-box 
    - name: distilbert-base-uncased
      id: deploy-model-step
      run: python generic_initial_automation.py
      working-directory: tests/src/automation_for_constant_library
    - name: distilbert-base-uncased
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: ${{ env.test_trigger_next_model == 'true' && steps.deploy-model-step.outputs.NEXT_MODEL != '' && (success() || failure())}}
      run: gh workflow run ${{ steps.deploy-model-step.outputs.NEXT_MODEL }} --ref ${{ github.ref_name }}
