name: distlbertgithubjob

on: 
  workflow_dispatch:

env:
  test_model_name: distilbert-base-uncased
  test_sku_type: cpu
  test_trigger_next_model: false
  test_queue: test-distl-bert_model
  test_set: huggingface-all
  test_keep_looping: false

jobs:
  deploy-model-job:
    runs-on: ubuntu-latest
    steps:
    - name: check-out-repo-step
      uses: actions/checkout@v2
    - name: azure-login-step
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
    - name: pip-install-azure-ai-ml
      run: pip install azure-ai-ml
    - name: pip-install-azureml-core
      run: pip install azureml-core
    - name: pip-install-azureml-sdk
      run: pip install azureml-sdk
    - name: pip-install-azureml-mlflow
      run: pip install azureml-mlflow
    - name: pip-install-transformers
      run: pip install transformers
    # - name: pip-install-transformers[torch]
    #   run: pip install transformers[torch]
    # - name: pip-install-torchvision
    #   run: pip install torchvision
    - name: pip-install-mlflow
      run: pip install mlflow
    # - name: pip-install-SentencePiece
    #   run: pip install SentencePiece  
    # - name: pip-install-pandas
    #   run: pip install pandas
    # - name: pip-install-numpy
    #   run: pip install numpy
#     - name: pip-install-torch
#       run: pip install torch
#     - name: pip-install-huggingface-hub
#       run: pip install huggingface-hub
#    - name: setup-huggingface-token
#       env:
#         HUGGING_FACE_TOKEN: ${{ secrets.HUGGING_FACE_TOKEN }}
#       run: echo $HUGGING_FACE_TOKEN > ~/.huggingface/token
    - name: submit-model-step
      id: submit-model-step
#       env:
#         HF_TOKEN: ${{ secrets.HUGGING_FACE_TOKEN }}
      run: python automated_distlbert_job.py
      working-directory: tests/src/AIMLjob
    # - name: trigger-next-model-step
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   if: ${{ env.test_trigger_next_model == 'true' && steps.deploy-model-step.outputs.NEXT_MODEL != '' && (success() || failure())}}
    #   run: gh workflow run ${{ steps.deploy-model-step.outputs.NEXT_MODEL }} --ref ${{ github.ref_name }}
