name: HELLO_WORLD

on: 
  workflow_dispatch:

jobs:
  start-tests-job:
    runs-on: self-hosted
    steps:
    - name: check-out-repo-step
      uses: actions/checkout@v2
    - name: start-tests-step
      run:
        echo "Hello World"
        echo "Print Hello World"  
    - name: trigger-next-workflow
      env:
        GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
      run: gh workflow run HELLO_WORLD1 --ref main
