name: Helsinki-NLP/opus-mt-ur-en
true:
  workflow_dispatch: null
env:
  test_keep_looping: false
  test_model_name: Helsinki-NLP/opus-mt-ur-en
  test_queue: test-eastus
  test_set: huggingface-all
  test_sku_type: cpu
  test_trigger_next_model: true
jobs:
  deploy-model-job:
    runs-on: ubuntu-latest
    steps:
    - name: check-out-repo-step
      uses: actions/checkout@v2
    - name: azure-login-step
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
    - name: pip-install-azure-ai-ml
      run: pip install azure-ai-ml
    - name: pip-install-azureml-core
      run: pip install azureml-core
    - name: pip-install-azureml-mlflow
      run: pip install azureml-mlflow
    - name: pip-install-mlflow
      run: pip install mlflow
    - name: pip-install-transformers
      run: pip install transformers
    - name: pip-install-transformers[torch]
      run: pip install transformers[torch]
    - name: pip-install-torchvision
      run: pip install torchvision
    - name: pip-install-sentencepiece
      run: pip install sentencepiece
    - name: pip-install-sacremoses
      run: pip install sacremoses
    - name: pip-install-python-box
      run: pip install python-box
    - id: deploy-model-step
      name: deploy-model-step
      run: python generic_initial_automation.py
      working-directory: tests/src/automation_for_constant_library
    - env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: ${{ env.test_trigger_next_model == 'true' && steps.deploy-model-step.outputs.NEXT_MODEL
        != '' && (success() || failure())}}
      name: trigger-next-model-step
      run: gh workflow run ${{ steps.deploy-model-step.outputs.NEXT_MODEL }} --ref
        ${{ github.ref_name }}
